<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="480.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.cliente.telas.ChatDialogController">
   <children>
      <Label prefHeight="46.0" prefWidth="480.0" style="-fx-background-color: #4682B4;" text="     Chat - Desenvolvimento de Sistemas Distribuídos" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Text id="msg_disponivel" fill="#d34040" layoutX="164.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Label layoutY="61.0" prefHeight="128.0" prefWidth="480.0" style="-fx-background-color: #4682B4;" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Text layoutX="60.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite a mensagem :">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <TextArea id="txt_msg" fx:id="mensagemTextArea" layoutX="24.0" layoutY="103.0" onKeyPressed="#buttonPressed" prefHeight="136.0" prefWidth="200.0" />
      <Text layoutX="313.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite o destinatário :">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <TextField id="txt_destinatario" fx:id="destinatarioTextField" layoutX="304.0" layoutY="103.0" onKeyPressed="#buttonPressed" promptText="Opcional..." />
      <Button id="btn_enviar" layoutX="343.0" layoutY="146.0" mnemonicParsing="false" onAction="#btnEnviarClick" onKeyPressed="#buttonPressed" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #3CB371;" text="Enviar" textFill="WHITE" />
      <Label layoutY="263.0" prefHeight="46.0" prefWidth="480.0" style="-fx-background-color: #4682B4;" text="                                Minhas Mensagens" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TableView id="tabela" fx:id="mensagensTableView" layoutY="309.0" prefHeight="292.0" prefWidth="480.0">
        <columns>
          <TableColumn id="t_nick" fx:id="apelidoTableColumn" prefWidth="120.0" text="Nick" />
          <TableColumn id="t_msg" fx:id="mensagemTableColumn" prefWidth="358.0" text="Msg" />
        </columns>
      </TableView>
      <Text id="msg_enviado" fx:id="alertaText" fill="#d34040" layoutX="251.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
   </children>
</AnchorPane>
